id,origin,destination,distance,fare,seats,times
1,UnitedKingdom,Germany,228,598.94,60,6:07,12:40,11:36
2,Italy,UnitedKingdom,323,870.33,60,7:30,7:56,2:54
3,France,Germany,268,737.04,30,7:15,2:48,10:16
4,Italy,France,100,439.19,60,22:32,1:29,21:49
5,Italy,Germany,321,881.81,45,4:48,1:56,11:06
6,France,UnitedKingdom,176,721.84,60,0:28,12:27,21:47
7,UnitedKingdom,Germany,270,953.02,60,20:48,2:30,23:44
8,UnitedKingdom,Germany,98,617.05,45,19:15,5:13,16:36
9,France,France,425,588.82,45,15:00,10:24,11:33
10,Germany,Germany,88,387.66,30,7:51,17:00,0:05
11,Germany,France,126,951.28,45,21:38,3:08,21:05
12,France,Germany,419,695.92,45,6:20,2:30,13:36
13,UnitedKingdom,Germany,220,959.42,60,6:24,22:37,1:39
14,UnitedKingdom,France,160,539.61,45,14:44,1:56,4:55
15,UnitedKingdom,Germany,122,976.19,30,1:15,21:57,22:12
16,Italy,Germany,384,939.81,45,11:11,20:38,11:16
17,France,Germany,245,362.44,30,6:37,2:05,22:38
18,Germany,Italy,332,645.46,60,18:57,2:18,11:17
19,Germany,Germany,268,638.32,60,14:12,2:44,3:19
20,France,France,75,503.74,45,9:41,3:07,5:31
21,Germany,UnitedKingdom,324,318.74,30,0:13,10:17,21:05
22,UnitedKingdom,France,92,581.8,30,11:23,22:35,10:18
23,France,Italy,144,955.41,45,6:15,14:28,14:50
24,UnitedKingdom,UnitedKingdom,376,795.69,30,17:43,23:33,4:38
25,Germany,Germany,145,990.72,60,11:27,1:25,20:13
26,Germany,Germany,446,854.59,60,12:23,1:44,8:41
27,Germany,Germany,85,353.35,45,0:42,14:42,3:54
28,Italy,Germany,359,325.93,45,22:52,20:37,4:50
29,UnitedKingdom,France,103,541.01,45,21:36,22:20,0:36
30,Italy,UnitedKingdom,159,823.89,60,10:55,5:55,17:48
31,Italy,Germany,64,687.65,45,20:55,22:17,5:53
32,UnitedKingdom,Italy,367,962.64,45,18:25,19:25,20:11
33,France,Germany,468,722.05,30,8:54,5:54,20:07
34,Italy,Germany,409,338.99,45,11:31,22:38,3:07
35,Italy,UnitedKingdom,255,917.54,30,8:21,3:02,6:06
36,France,Italy,212,457.66,60,16:50,6:27,22:51
37,Italy,UnitedKingdom,341,546.21,60,21:00,12:04,16:40
38,France,Germany,322,845.61,45,23:37,4:28,22:47
39,France,Germany,426,661.65,30,3:50,19:11,11:59
40,France,Germany,174,461.21,45,19:03,13:29,15:50
41,UnitedKingdom,UnitedKingdom,186,452.8,45,17:21,7:59,17:42
42,Germany,UnitedKingdom,235,797.97,60,20:55,1:51,20:52
43,France,France,451,692.1,30,14:44,23:46,0:25
44,France,Germany,230,562.98,60,15:31,23:09,14:47
45,Italy,France,102,358.42,60,18:37,3:30,20:54
46,Germany,UnitedKingdom,108,933.51,60,7:55,21:50,13:37
47,Italy,UnitedKingdom,67,612.81,60,23:05,9:07,2:44
48,Germany,UnitedKingdom,182,988.61,60,14:32,19:31,0:43
49,UnitedKingdom,Italy,280,516.55,30,8:50,3:45,9:28
50,Italy,France,354,748.89,45,7:25,15:03,20:56
51,UnitedKingdom,France,402,315.95,60,19:06,22:54,18:06
52,Germany,UnitedKingdom,236,860.94,30,22:57,22:38,7:17
53,Germany,UnitedKingdom,411,602.03,30,14:44,18:57,23:01
54,UnitedKingdom,France,94,871.47,45,15:23,11:10,12:51
55,France,Italy,254,977.54,60,22:31,4:52,14:29
56,Germany,France,75,313.54,30,7:00,13:29,21:57
57,Germany,UnitedKingdom,388,988.03,30,11:38,1:46,10:14
58,UnitedKingdom,Germany,222,553.87,30,1:14,15:56,4:13
59,UnitedKingdom,Germany,164,518.52,60,18:26,18:12,8:15
60,Germany,Germany,424,328.69,60,1:24,17:07,14:17
61,Italy,France,459,910.13,30,2:15,14:30,18:52
62,France,France,300,692.2,30,17:34,9:46,2:38
63,France,France,289,608.35,30,22:55,7:30,2:58
64,France,Italy,327,431.97,30,1:23,12:18,18:26
65,Italy,Germany,310,636.9,60,14:23,15:04,22:24
66,Germany,UnitedKingdom,152,673.66,30,3:01,5:54,8:10
67,UnitedKingdom,Italy,106,948.84,30,14:59,14:54,12:09
68,Germany,Germany,220,625.54,30,16:28,6:31,8:51
69,Italy,France,414,354.01,60,4:53,2:51,14:57
70,UnitedKingdom,UnitedKingdom,232,886.51,60,7:32,17:38,16:08
71,Italy,France,123,386.45,30,0:03,3:20,4:01
72,Germany,France,324,451.23,45,22:23,1:18,19:12
73,Germany,France,228,363.99,45,23:25,2:33,9:56
74,France,Germany,66,926.26,30,16:08,18:21,5:12
75,Italy,Germany,120,374.54,30,4:26,14:57,21:12
76,France,UnitedKingdom,217,807.09,45,8:37,14:18,16:31
77,Italy,UnitedKingdom,461,429.83,30,13:53,1:02,8:36
78,Italy,Italy,259,380.53,45,16:07,11:19,18:47
79,France,Italy,181,885.06,30,7:44,18:50,18:58
80,Germany,France,273,551.34,30,10:26,1:01,2:52
81,Italy,UnitedKingdom,66,584.25,30,20:52,15:09,5:16
82,UnitedKingdom,France,446,959.64,30,5:23,19:34,17:23
83,Italy,Germany,370,613.2,30,19:34,22:23,14:09
84,UnitedKingdom,France,102,751.16,30,12:14,20:37,11:20
85,France,UnitedKingdom,283,675.05,45,7:23,21:17,18:45
86,Italy,France,340,584.86,60,14:57,23:08,10:12
87,Italy,Germany,221,747.43,30,13:40,17:27,12:53
88,UnitedKingdom,UnitedKingdom,155,307.3,30,7:24,1:30,5:01
89,Italy,UnitedKingdom,297,916.08,30,14:43,15:32,6:07
90,Germany,France,466,733.64,60,7:05,9:43,17:00
91,Italy,UnitedKingdom,352,939.79,60,21:07,4:29,11:57
92,Germany,France,458,985.83,30,8:56,15:49,10:58
93,France,UnitedKingdom,94,819.58,45,18:34,13:47,17:58
94,Italy,UnitedKingdom,472,461.61,60,0:27,5:28,16:47
95,France,Italy,168,597.58,45,11:50,19:50,5:43
96,UnitedKingdom,Germany,400,393.49,45,12:34,14:52,13:40
97,Italy,UnitedKingdom,118,614.56,30,21:07,20:03,9:00
98,UnitedKingdom,UnitedKingdom,94,385.88,30,0:44,13:21,15:25
99,Germany,UnitedKingdom,173,672.62,45,14:16,1:07,13:30
100,Italy,UnitedKingdom,420,914.59,60,11:44,11:11,19:39
101,Germany,Italy,175,525,45,00:00,00:20
