ticketID,userID,busID,origin,destination,distance,fare,seat,date,time
1,17,62,UnitedKingdom,Germany,304,363.09,11,3/6/2021,10:24
2,22,1,UnitedKingdom,Germany,228,598.94,3,5/5/2020,6:07
3,22,86,Italy,France,340,584.86,5,17/4/2020,14:57
4,22,4,Italy,France,100,439.19,1,22/4/2020,22:32
5,22,33,France,Germany,468,722.05,4,11/4/2020,8:54
6,22,28,Italy,Germany,359,325.93,1,16/4/2020,22:52
7,22,13,UnitedKingdom,Germany,220,959.42,1,11/4/2020,6:24
8,22,21,Germany,UnitedKingdom,324,318.74,1,10/4/2020,0:13
9,22,6,France,UnitedKingdom,176,721.84,1,3/4/2020,0:28
10,22,1,UnitedKingdom,Germany,228,598.94,6,5/4/2020,6:07
11,22,1,UnitedKingdom,Germany,228,598.94,1,15/4/2020,6:07
12,22,1,UnitedKingdom,Germany,228,598.94,5,5/4/2020,6:07
13,22,1,UnitedKingdom,Germany,228,598.94,3,5/4/2020,6:07
14,22,1,UnitedKingdom,Germany,228,598.94,6,5/4/2020,6:07
15,22,1,UnitedKingdom,Germany,228,598.94,1,5/4/2020,12:40
16,22,23,France,Italy,144,955.41,1,11/4/2020,6:15
17,22,23,France,Italy,144,955.41,1,24/4/2020,6:15
18,22,1,UnitedKingdom,Germany,228,598.94,2,5/4/2020,12:40
19,22,1,UnitedKingdom,Germany,228,598.94,8,5/4/2020,6:07
20,22,1,UnitedKingdom,Germany,228,598.94,4,4/4/2020,6:07
21,22,14,UnitedKingdom,France,160,539.61,5,1/4/2020,14:44
22,22,14,UnitedKingdom,France,160,539.61,1,1/4/2020,14:44
23,22,14,UnitedKingdom,France,160,539.61,2,1/4/2020,14:44
24,22,15,UnitedKingdom,Germany,122,976.19,1,1/4/2020,1:15
