id,username,password,isAdmin
1,test,123,true
2,Louise,Z3mQx3S2S,false
3,Glenn,0jJn3G,true
4,Glynn,pzT6VLUCLL,false
5,Alika,S2vpfPFUqx95,false
6,Lionello,cCIDfw45,false
7,Timmy,sQNH8k,false
8,Robinet,wQsiJ55rsN,true
9,Perceval,cLDPQJF,true
10,Demetre,iKYviczD,true
11,Mick,S0lBmljNLESd,false
12,Dianna,sECkMq7qmDPC,false
13,Kaja,7lbePVKkRQ,false
14,Farrand,w1F30Km6WnqD,false
15,Tadeas,Jrxk6tkx,false
16,Tyne,tJsjPgo7gtF,true
17,Merle,Qlxscs,false
18,Basile,63kyu4,false
19,Gretel,zPWVplKn68e6,false
20,Aurelea,HwcXCK5F,true
21,yi,12345,true
22,braum,123,false
